PORT=8001
API="http://localhost:8001"
API_URL_PREFIX="/"
API_URL="http://localhost:8001/"
CLIENT_URL="http://localhost:3000"

MONGOOSE_URI="mongodb://localhost:27017/entinsight.com"
TEST_MONGOOSE_URI="mongodb://localhost:27017/entinsight-test.com"

JWT_SECRET=

ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""

TIMEZONE="Asia/Colombo"
FILE_ACCESS_URL="/api/public/file"
DEFAULT_FILE="./resources/not_found.png"
UPLOAD_PATH="uploads"

EMAIL_ATTACHMENT_URL="hansajith18@gmail.com"


MSG_QUEUE_URL='amqp://localhost'
#MSG_QUEUE_URL='amqp://rabbitmq:5672'
EXCHANGE_NAME='ENT_INSIGHT_SERVER'